
Project History

UNI Global Union, which represents more than twenty million workers worldwide, advocates for the necessity of collective bargaining and strong unions for sustainable, fair and inclusive labour markets. As our economies and societies become more digitalised, UNI upholds workers’ data rights, the ethics of AI, the need for revamped re- and up-skilling practices and the right of all workers in all forms of work to social protection, a living wage and decent work.

In 2018, UNI Global Union’s mission intersected with the Guardian Project and their design partner Okthanks, an award-winning team who specialize in mobile app development for vulnerable communities like investigative journalists. Through the Young Workers’ Lab at UNI Global, this duo, along with trade union organizers from across the world and researchers from Harvard University’s Berkman Klein Center for Internet & Society, met to question how workers, and young workers in particular, could gain a stronger voice in the digital economy using the data they generate daily on their smartphone.

The result inspired Spotlight, an open-source participatory action research toolset. Spotlight makes it easy to configure custom apps to access the fourteen sensors on your smartphone. Like a FitBit for work/life balance, Spotlight allows you to record work-related conditions and compare them with others. For example, your commute time, whether you work outside of paid hours, how much time you spend on your feet, the workplace temperature, noise levels, and how dark or bright it is around you; the list goes on. Spotlight helps you self-diagnose and report on your working conditions. With this information, you or your union can make a positive change.

Spotlight uses data minimization and the philosophy of edge computing to ensure that your data never leaves your phone unless you explicitly share it with someone. Unlike the vast majority of apps, your data (and privacy) are yours to control. If you want to share your results with your trade union, family or friends, you can do that using the share button. UNI Global Union and the Guardian Project do not have access to that information, nor would we ask for it. The data are entirely yours to consider and use.

Spotlight challenges the normalization of surveillance-via-app by third parties such as data brokers and social networks. Spotlight turns the relationship with data around, giving you the opportunity to be the sole creator, controller and distributor of those data. It attempts to subvert the power and information asymmetries that currently exist between workers and employers by providing workers with the means to map, understand and change a set of measurable malpractices and injustices in the world of work.

Without collective action, the climate crisis and digital economy will continue to undermine decent jobs and workers’ rights. Spotlight puts evidence at the heart of this transition. It empowers anyone with a smartphone to shine a light on poor conditions and to make a change where it is needed. Together, we can build a safer, stronger future of work.

In the summer of 2019, the source code and prototype app for Android were released, with iOS coming in the Fall. 
